{
  "completed": true,
  "type": "module",
  "projectName": "A1",
  "description": "Work with A1 notation like \"A1\" or \"A1:B2\"",
  "name": "@flighter/a1-notation",
  "version": "3.0.0",
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "author": "FLighter",
  "license": "MIT",
  "repository": "github:FLighter7/a1-notation",
  "keywords": [
    "A1",
    "spreadsheet",
    "table",
    "range",
    "cell"
  ],
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "npm run build",
    "test": "mocha ./tests/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chai": "^6.2.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "mocha": "^11.7.6",
    "prettier": "^3.9.5",
    "tsdown": "^0.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0"
  }
}
